.new_event 
{
    width: 100%;
    height: 100vh;
}

.up-ev 
{
    color: rgb(0, 180, 137);
    font-size: 4em;
    text-align: center;
    padding-top: 25px;
}

.ev 
{
    width: 100%;
    height: 100%;
}

.ev .b-panel 
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    text-align: center;
    overflow-y: auto;
}

#ev1
{
    background-image: url("ev1.jpg");
    background-size: cover;
}

#ev2
{
    background-image: url("ev2.jpg");
    background-size: cover;
}

.ev-title 
{
    padding-top: 10%;
    font-size: 3em;
    text-align: center;
}

.event-carousel 
{
    width: 100%;
    height: 100%;
}

.event-carousel img 
{
    width: 100%;
}

.ev-infos 
{
    margin-top: 15px;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 15px;
}

.ev-infos button
{
    border: solid white 1px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    font-size: 1.3em;
    font-weight: lighter;
}

.know-more 
{
    margin-top: 25px;
    padding: 20px 50px 20px 50px;
    font-size: 1em;
    border: none;
    background-color: rgb(0, 180, 137);
    color: white;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.2s ease;
}

.know-more:hover 
{
    background-color: rgb(23, 122, 99);
}

.old_event 
{
    margin-bottom: 50px;
    width: 100%;
    margin: auto;
}

.old-ev 
{
    margin-top: 50px;
    font-size: 4em;
    color: #177a63;
    text-align: center;
    margin-bottom: 55px;
}

.ev-manager 
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.year-selection, .month-selection, .wilaya-selection, .search
{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
}

#year,#month,#wilaya,#search 
{
    width: 200px;
    height: 30px;
    border: solid rgb(128, 141, 131) 2px;
    border-radius: 5px;
    background-color: beige;
}

#search
{
    padding-left: 5px;
}

.old-evs
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ev-card 
{
    width: 350px;
    height: 600px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.54);
}

.event-img
{
    width: 100%;
    height: 250px;
    background-size: cover; 
}

.event-description
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    height: 60%;
    padding-top: 15px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    background-color: white;
    position: relative;
    top: -50px;
}

.evd-title 
{
    text-align: center;
}

.l-ev 
{
    text-decoration: none;
    color: rgb(226, 65, 65);
}

.l-ev:hover 
{
    color: rgb(23, 122, 99);
}

.ev-infos-card 
{
    margin-top: 5px;
    display: flex;
    color: rgb(226, 65, 65);
    justify-content: space-between;
    margin-bottom: 25px;
}